<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recape js</title>
</head>
<body>
        <!-- .friends*5>h3.friend-name{Friend-$}+p>lorem5 -->
     <section id="friends">
        <div class="friend">
            <h3 class="friend-name">Friend-1</h3>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="friend">
            <h3 class="friend-name">Friend-2</h3>
            <p>Inventore facere deserunt nam quae!</p>
        </div>
        <div class="friend">
            <h3 class="friend-name">Friend-3</h3>
            <p>Magni officia quaerat repudiandae assumenda?</p>
        </div>
        <div class="friend">
            <h3 class="friend-name">Friend-4</h3>
            <p>Cumque dignissimos quae velit laudantium!</p>
        </div>
        <div class="friend">
            <h3 class="friend-name">Friend-5</h3>
            <p>Alias quibusdam accusantium doloribus odit?</p>
        </div>
     </section>
        <div>
            <button id="applyButton">Apply Button</button>
            <button id="addedButton">Add Element</button>
        </div>

        <script src="./dom.js"></script>
</body>
</html>